<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="openSUSE-MicroOS-unofficial" displayname="openSUSE MicroOS (Unofficial)">
	<description type="system">
		<author>Katharine Chui</author>
		<contact>kwchuiaa@connect.ust.hk</contact>
		<specification>openSUSE MicroOS (Unofficial)</specification>
	</description>
	<profiles>
		<profile name="with-KDE" description="With KDE"/>
		<profile name="with-KDE-nvidia" description="With KDE + nvidia drivers"/>
		<profile name="with-GNOME" description="With GNOME"/>
		<profile name="with-GNOME-nvidia" description="With GNOME + nvidia drivers"/>
	</profiles>
	<preferences arch="x86_64">
		<version>0.0.1</version>
		<packagemanager>zypper</packagemanager>
		<type 
			image="oem"
			filesystem="btrfs"
			firmware="uefi"
			fsmountoptions="compress-force=zstd:3"
			installiso="false"
			bootpartition="false"
			devicepersistency="by-uuid"
			btrfs_root_is_snapshot="true"
			btrfs_root_is_readonly_snapshot="true"
			kernelcmdline="security=apparmor"
			luks="1234"
			luks_version="luks1"
			eficsm="false"
		>
			<bootloader
				name="grub2"
				timeout="3"
			/>
			<systemdisk>
				<volume name="home"/>
				<volume name="root"/>
				<volume name="opt"/>
				<volume name="srv"/>
				<volume name="boot/grub2/i386-pc"/>
				<volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
				<volume name="boot/writable"/>
				<volume name="usr/local"/>
				<volume name="var" copy_on_write="false"/>
			</systemdisk>
			<size unit="G" additive="false">5</size>
		</type>
	</preferences>
	<users>
		<user
			name="root"
			groups="root"
			home="/root"
			password="disable_me"
			pwdformat="plain"
			realname="root"
			shell="/usr/bin/bash"
		/>
		<user
			name="katharine"
			groups="katharine,katharine,wheel"
			home="/home/katharine"
			password="1234"
			pwdformat="plain"
			realname="Katharine Chui"
			shell="/usr/bin/bash"
		/>
	</users>
	<repository imageinclude="true" alias="oss">
		<source path='http://download.opensuse.org/tumbleweed/repo/oss/'/>
	</repository>
	<repository imageinclude="true" alias="non-oss">
		<source path='http://download.opensuse.org/tumbleweed/repo/non-oss/'/>
	</repository>
	<repository imageinclude="true" alias="openh264">
		<source path='http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed'/>
	</repository>
	<repository imageinclude="true" alias="update">
		<source path='http://download.opensuse.org/update/tumbleweed/'/>
	</repository>
	<repository imageinclude="true" alias="nvidia" profiles="with-KDE-nvidia,with-GNOME-nvidia">
		<source path='https://download.nvidia.com/opensuse/tumbleweed/'/>
	</repository>
	<packages type="image" profiles="with-KDE,with-KDE-nvidia">
		<namedCollection name="microos_kde_desktop"/>
		<package name="onboard"/>
		<package name="pam_kwallet"/>
	</packages>
	<packages type="image" profiles="with-GNOME,with-GNOME-nvidia">
		<namedCollection name="microos_gnome_desktop"/>
		<package name="gnome-keyring-pam"/>
		<package name="gnome-extensions"/>
		<package name="evolution"/>
	</packages>
	<packages type="image">
		<package name="alsa"/>
		<package name="alsa-oss"/>
		<package name="alsa-oss-32bit"/>
		<package name="alsa-plugins"/>
		<package name="alsa-plugins-speexrate"/>
		<package name="alsa-plugins-upmix"/>
		<package name="alsa-ucm-conf"/>
		<package name="alsa-utils"/>
	</packages>
	<packages type="image">
		<package name="libvulkan_radeon"/>
		<package name="libvulkan_radeon-32bit"/>
		<package name="libvulkan_intel"/>
		<package name="libvulkan_intel-32bit"/>
		<package name="vulkan-tools"/>
		<package name="vulkan-tools-32bit"/>
		<package name="Mesa"/>
		<package name="Mesa-32bit"/>
		<package name="Mesa-demo-x"/>
		<package name="Mesa-demo-x-32bit"/>
		<package name="xhost"/>
		<package name="mangohud"/>
		<package name="mangohud-32bit"/>
		<package name="mozilla-openh264"/>
		<package name="gstreamer-1.20-plugin-openh264"/>
		<package name="xinput"/>
		<package name="xrandr"/>
	</packages>
	<packages type="image">
		<package name="nano"/>
		<package name="iftop"/>
		<package name="iotop"/>
		<package name="glances"/>
		<package name="htop"/>
		<package name="unzip"/>
		<package name="zip"/>
		<package name="zstd"/>
		<package name="pbzip2"/>
		<package name="gzip"/>
		<package name="7zip"/>
		<package name="tcpdump"/>
		<package name="dhex"/>
		<package name="xxd"/>
		<package name="binwalk"/>
		<package name="sshfs"/>
		<package name="tmux"/>
		<package name="qemu-kvm"/>
		<package name="qemu-ui-opengl"/>
		<package name="qemu-ui-spice-core"/>
		<package name="qemu-ui-gtk"/>
		<package name="qemu-hw-usb-host"/>
		<package name="qemu-audio-pa"/>
		<package name="qemu-audio-alsa"/>
		<package name="qemu-hw-display-qxl"/>
		<package name="qemu-hw-display-virtio-gpu"/>
		<package name="qemu-hw-display-virtio-gpu-pci"/>
		<package name="qemu-hw-display-virtio-vga"/>
		<package name="qemu-ovmf-x86_64"/>
		<package name="qemu-seabios"/>
		<package name="qemu-img"/>
		<package name="evtest"/>
		<package name="linuxconsoletools"/>
		<package name="ryzenadj"/>
		<package name="mingw64-cross-gcc-c++"/>
		<package name="mingw32-cross-gcc-c++"/>
		<package name="wine-staging"/>
		<package name="wine-staging-32bit"/>
	</packages>
	<packages type="image">
		<namedCollection name="microos_base"/>
		<namedCollection name="microos_base_zypper"/>
		<namedCollection name="microos_defaults"/>
		<namedCollection name="microos_hardware"/>
		<namedCollection name="container_runtime"/>
		<namedCollection name="bootloader"/>
		<package name="apparmor-profiles"/>
		<package name="apparmor-parser"/>
		<package name="kernel-longterm"/>
		<package name="kernel-firmware-all"/>
		<package name="device-mapper"/>
		<package name="cryptsetup"/>
		<package name="parted"/>
		<package name="firewalld"/>
		<package name="dracut-kiwi-oem-dump"/>
		<package name="dracut-kiwi-oem-repart"/>
		<package name="sensors"/>
		<package name="earlyoom"/>
		<package name="systemd-zram-service"/>
	</packages>
    <packages type="bootstrap">
		<package name="coreutils"/>
		<package name="gawk"/>
		<package name="gzip"/>
		<package name="hostname"/>
		<package name="openssl"/>
		<package name="filesystem"/>
		<package name="glibc-locale-base"/>
		<package name="ca-certificates-mozilla"/>
		<package name="MicroOS-release-dvd"/>
    </packages>
</image>
